DB_USER=postgres
DB_PASSWORD=MyStrongPassword
DB_HOST=db
DB_PORT=5432
DB_NAME=parking_db

SECRET_KEY=MySuperSecretKey
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

server_user=royubuntuvm1
server_ip=48.209.16.189
server_port=22
server_key=~/Downloads/royubuntuvm1.pem
server_path=/home/royubuntuvm1/parking